# paylib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huican/pay/test/: PayActivity.java
payLibrary/: build.gradle  gradle.properties  maven_upload.gradle  private_key_sender.asc  public_key_sender.asc
payLibrary/src/main/java/com/huican/pay/tools/http/getsign/: GetSignPresenter.java
