#######################Maven上传参数############################
MAVEN_VERSION=1.0
MAVEN_GROUP_ID=com.github.zuochunsheng
MAVEN_ARTIFACT_ID=paylibrary
MAVEN_PACKAGING=aar
MAVEN_DESCRIPTION=description
MAVEN_RELEASE_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots/
MAVEN_NAME=chunsheng
MAVEN_PASSWORD=Zuo#123456789


