#######################Maven上传参数############################
MAVEN_VERSION=1.0-SNAPSHOT
MAVEN_GROUP_ID=com.github.zuochunsheng
MAVEN_ARTIFACT_ID=paylibrary
MAVEN_PACKAGING=aar
MAVEN_DESCRIPTION=description
MAVEN_RELEASE_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots/
MAVEN_NAME=paylib
MAVEN_INCEPTION_YEAR=2019
MAVEN_USERNAME=chunsheng
MAVEN_PASSWORD=Zuo#123456789

POM_SCM_URL=https://github.com/zuochunsheng/paylibTest
POM_SCM_CONNECTION=https://github.com/zuochunsheng/paylibTest
POM_SCM_DEV_CONNECTION=https://github.com/zuochunsheng/paylibTest.git
POM_TAG=1.0
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=chunsheng
POM_DEVELOPER_EMAIL=1059737741@qq.com
POM_DEVELOPER_URL=https://github.com/zuochunsheng/paylib
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/zuochunsheng/paylib/issues



